# hunebed_experience

./: ARScene.js  App.js  Coords.js  FirebaseConfig.json  HelloWorldScene.js  Navigator.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hunebed_experience_v2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/hunebed_experience_v2/: AppDelegate.m  Info.plist
ios/hunebed_experience_v2.xcodeproj/: project.pbxproj
ios/hunebed_experience_v2.xcodeproj/xcshareddata/xcschemes/: hunebed_experience_v2-tvOS.xcscheme  hunebed_experience_v2.xcscheme
ios/hunebed_experience_v2.xcworkspace/: contents.xcworkspacedata
ios/hunebed_experience_v2/Base.lproj/: LaunchScreen.xib
ios/hunebed_experience_v2Tests/: hunebed_experience_v2Tests.m
